# SpringBootConfig

./: build.gradle  settings.gradle
domain/: build.gradle
domain/src/main/java/ou/phamquangtinh/entity/: BaseEntity.java  RoleEntity.java  UserEntity.java
domain/src/main/java/ou/phamquangtinh/entity/config/: JpaAuditingConfiguration.java
gradle/wrapper/: gradle-wrapper.properties
repository/: build.gradle
repository/src/main/java/ou/phamquangtinh/repository/: RoleJPARepository.java  UserJPARepository.java
service/: build.gradle
service/src/main/java/ou/phamquangtinh/service/component_service/: IRoleService.java  IUserService.java
service/src/main/java/ou/phamquangtinh/service/implement/: RoleService.java  UserService.java
service/src/test/java/ou/phamquangtinh/service/implement/: UserServiceTest.java
web/: build.gradle
web/src/main/java/ou/phamquangtinh/controller/: Application.java
web/src/main/java/ou/phamquangtinh/controller/config/: CustomRequestBodyAdvice.java  CustomResponseBodyAdvice.java  ExceptionAdvice.java  IgnoreResponseBinding.java
web/src/main/java/ou/phamquangtinh/controller/config/DTO/: ErrorDTO.java  Question.java  SuccessDTO.java
web/src/main/java/ou/phamquangtinh/controller/config/exception/: ApiException.java  ApiExceptionHandler.java
web/src/main/java/ou/phamquangtinh/controller/config/response/: ErrorResponse.java  SuccessResponse.java
web/src/main/java/ou/phamquangtinh/controller/rest_controller/: DayLaNoiVietAPI.java
web/src/main/java/ou/phamquangtinh/controller/security/config/: CorsConfig.java  JwtConfig.java  JwtSecretKey.java  PaypalConfig.java  RequestLoggingFilterConfig.java  Swagger2Config.java  WebSecurityConfigurer.java
web/src/main/java/ou/phamquangtinh/controller/security/filter/: JwtTokenVerifier.java
web/src/main/java/ou/phamquangtinh/controller/security/service/: MyUserDetailService.java  MyUserDetails.java
web/src/main/java/ou/phamquangtinh/controller/security/util/: JwtUtil.java
web/src/main/resources/: springboot.keystore
web/src/test/java/ou/phamquangtinh/controller/user_controller/: UserControllerTest.java
